description "Run scollector so we can gather machine metrics in Bosun for reporting and alerts."
author "Ryan Meyer"

start on runlevel [2345]
exec /var/lib/scollector/scollector-linux-amd64 -h="http://sb-bosun.cloudapp.net:8070"
